kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: minikube-cluster2
spec:
  kubernetesApiEndpoints:
    serverEndpoints:
      - clientCidr: "0.0.0.0/0"
        serverAddress: "192.168.99.100"
